<!doctype html>
<html lang="en">

<head>
    <title>html-css-bootstrap-dashboard</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <div class="d-flex justify-content-center"></div>
    <header>
        <!-- place navbar here -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="./img/duck.png" alt="duck" width="30" height="24">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Catalogo Libri</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Anagrafica Studenti</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link" href="#">Storico Prestiti</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" aria-disabled="true">Help</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
                        <button type="button" class="btn btn-outline-light">Cerca</button>
                    </form>
                </div>
            </div>
        </nav>

        <!-- /place navbar here -->

    </header>

    <main>



        <div class="mt-3 container text-center">
            <div class="row row-cols-1 row-cols-lg-2">

                <!--table>-->


                <div class="col-lg-8">


                    <div class="hstack gap-3">
                        <div>Catalogo libri</div>
                        <div class=" ms-auto"></div>
                        <div><button type="button" class="btn btn-primary">Aggiungi
                                Libro</button></div>
                    </div>

                    <table class="table table-striped">

                        <thead>
                            <tr>

                                <th scope="col">Titolo</th>
                                <th class="d-none d-md-table-cell">Data Prestito</th>
                                <th scope="col">Stato</th>
                                <th scope="col">Azioni</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>

                                <td>I pilastri della terra</td>
                                <td class="d-none d-md-table-cell"> - </td>
                                <td>
                                    <span class="badge text-bg-success">Disponibile</span>

                                </td>
                                <td>
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class="fa-solid fa-pencil"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class="fa-solid fa-bucket"></i></button>


                                </td>

                            </tr>
                            <tr>

                                <td>I promessi sposi</td>
                                <td class="d-none d-md-table-cell"></td>
                                <td>
                                    <span class="badge text-bg-success">Disponibile</span>

                                </td>
                                <td>
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class="fa-solid fa-pencil"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class="fa-solid fa-bucket"></i></button>


                                </td>

                            </tr>
                            <tr>

                                <td>Il signore degli anelli</td>
                                <td class="d-none d-md-table-cell">10/072023</td>
                                <td>
                                    <span class="badge bg-warning">In prestito</span>

                                </td>
                                <td>
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class="fa-solid fa-pencil"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class="fa-solid fa-bucket"></i></button>


                                </td>

                            </tr>
                            <tr>

                                <td>Harry Potter e la pietra filosofale</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td>
                                    <span class="badge text-bg-success">Disponibile</span>

                                </td>
                                <td>
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class="fa-solid fa-pencil"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class="fa-solid fa-bucket"></i></button>


                                </td>

                            </tr>
                            <tr>

                                <td>Il codice Da Vinci</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td>
                                    <span class="badge text-bg-danger">Non disponibile</span>

                                </td>
                                <td>
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class="fa-solid fa-pencil"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class="fa-solid fa-bucket"></i></button>


                                </td>

                            </tr>
                            <tr>

                                <td>Shining</td>
                                <td class="d-none d-md-table-cell">10/072023</td>
                                <td>
                                    <span class="badge bg-warning">In prestito</span>

                                </td>
                                <td>
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class="fa-solid fa-pencil"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class="fa-solid fa-bucket"></i></button>


                                </td>

                            </tr>
                            <tr>

                                <td>La divina commedia</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td>
                                    <span class="badge text-bg-danger">Non disponibile</span>

                                </td>
                                <td>
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class="fa-solid fa-pencil"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class="fa-solid fa-bucket"></i></button>


                                </td>

                            </tr>
                            <tr>

                                <td>Il trono di spade</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td>
                                    <span class="badge text-bg-success">Disponibile</span>

                                </td>
                                <td>
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class="fa-solid fa-pencil"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class="fa-solid fa-bucket"></i></button>


                                </td>

                            </tr>
                            <tr>

                                <td>Il mondo di Sofia</td>
                                <td class="d-none d-md-table-cell">10/072023</td>
                                <td>
                                    <span class="badge bg-warning">In prestito</span>

                                </td>
                                <td>
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class="fa-solid fa-pencil"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class="fa-solid fa-bucket"></i></button>


                                </td>

                            </tr>
                            <tr>

                                <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td>
                                    <span class="badge text-bg-success">Disponibile</span>

                                </td>
                                <td>
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class="fa-solid fa-pencil"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class="fa-solid fa-bucket"></i></button>


                                </td>

                            </tr>
                            <tr>

                                <td>Il piccolo principe</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td>
                                    <span class="badge text-bg-success">Disponibile</span>

                                </td>
                                <td>
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class="fa-solid fa-pencil"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class="fa-solid fa-bucket"></i></button>


                                </td>

                            </tr>
                            <tr>

                                <td>La storia infinita</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td>
                                    <span class="badge text-bg-success">Disponibile</span>

                                </td>
                                <td>
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class="fa-solid fa-pencil"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class="fa-solid fa-bucket"></i></button>


                                </td>

                            </tr>

                        </tbody>
                    </table>

                </div>

                <!--Table-->



                <!--Cards-->

                <div class="col-lg-4">


                    <div class="card text-start" style="width: 100%;">
                        <div class="card-header">
                            TODO
                        </div>
                        <div class="card-body">
                            <ul class="list-group">
                                <li class="list-group-item">
                                    <input class="form-check-input me-1 " type="checkbox" value=""
                                        id="firstCheckboxStretched">
                                    <label class="form-check-label stretched-link "
                                        for="firstCheckboxStretched">Chiamare
                                        segretaria</label>
                                </li>
                                <li class="list-group-item">
                                    <input class="form-check-input me-1" type="checkbox" value=""
                                        id="secondCheckboxStretched">
                                    <label class="form-check-label stretched-link" for="secondCheckboxStretched">mandare
                                        avvisi libri scaduti</label>
                                </li>
                                <li class="list-group-item">
                                    <input class="form-check-input me-1" type="checkbox" value=""
                                        id="thirdCheckboxStretched">
                                    <label class="form-check-label stretched-link" for="thirdCheckboxStretched">Ordinare
                                        nuovi libri</label>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="mt-3 card text-start" style="width: 100%;">
                        <div class="card-header">
                            F.A.Q.
                        </div>
                        <div class="card-body">
                            <div class="accordion accordion-flush" id="accordionFlushExample">
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseOne"
                                            aria-expanded="false" aria-controls="flush-collapseOne">
                                            Come aggiungere un nuovo libro?

                                        </button>
                                    </h2>
                                    <div id="flush-collapseOne" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionFlushExamp">
                                        <div class="accordion-body">Placeholder content for this accordion, which is
                                            intended to demonstrate the <code>.accordion-flush</code> class. This is the
                                            first item’s accordion body.</div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo"
                                            aria-expanded="false" aria-controls="flush-collapseTwo">
                                            Come posso accedere all'anagrafica utenti?
                                        </button>
                                    </h2>
                                    <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Placeholder content for this accordion, which is
                                            intended to demonstrate the <code>.accordion-flush</code> class. This is the
                                            second item’s accordion body. Let’s imagine this being filled with some
                                            actual
                                            content.</div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseThree"
                                            aria-expanded="false" aria-controls="flush-collapseThree">
                                            Posso usare questa dashboard da mobile?
                                        </button>
                                    </h2>
                                    <div id="flush-collapseThree" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Placeholder content for this accordion, which is
                                            intended to demonstrate the <code>.accordion-flush</code> class. This is the
                                            third item’s accordion body. Nothing more exciting happening here in terms
                                            of
                                            content, but just filling up the space to make it look, at least at first
                                            glance, a bit more representative of how this would look in a real-world
                                            application.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>

            </div>
        </div>

        <!--/cards-->





    </main>
    <footer>
        <!-- place footer here -->
    </footer>








    <!-- Bootstrap JavaScript Libraries -->

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>